# CV_dummy_as

./: README.md  pom.xml
sed-seg-core-beans/: .gitignore  pom.xml
sed-seg-core-beans/src/main/java/pe/com/sedapal/seguridad/core/bean/: Retorno.java
sed-seg-ws-cliente/: .gitignore  pom.xml
sed-seg-ws-cliente/src/main/java/pe/com/sedapal/seguridad/ws/: SeguridadClienteWs.java
sed-seg-ws-cliente/src/main/java/pe/com/sedapal/seguridad/ws/config/: applicationContext.xml
sed-seg-ws-cliente/src/test/java/pe/com/sedapal/seguridad/ws/: SeguridadClienteWsTest.java
sedmail-ws-cliente/: .gitignore  pom.xml
sedmail-ws-cliente/src/main/java/pe/com/sedmail/cliente/bean/: ArchivoAdjunto.java  ParametrosCorreo.java  ResponseBean.java
sedmail-ws-cliente/src/main/java/pe/com/sedmail/cliente/util/: ConstantesCliente.java  DateSerializer.java  JsonUtil.java
sedmail-ws-cliente/src/main/java/pe/com/sedmail/cliente/ws/: SedmailClienteWs.java
sedmail-ws-cliente/src/main/java/pe/com/sedmail/cliente/ws/config/: applicationContext.xml
sedmail-ws-cliente/src/test/java/pe/com/sedmail/cliente/ws/: SedmailClienteWsTest.java
src/main/java/pe/com/sedapal/asi/: AppConfig.java
src/main/java/pe/com/sedapal/asi/api/: AreasApi.java  AuthApi.java  BandejaApi.java  ContactoApi.java  ParametrosApi.java  RegistroApi.java  RootApi.java
src/main/java/pe/com/sedapal/asi/dao/: IAreasDAO.java  IBandejaDAO.java  IConfiguracionEquipoDAO.java  IConfiguracionRevisionDAO.java  IContactoDAO.java  IDetalleSolicitudDAO.java  IParametrosDAO.java  IRegistroDAO.java  IRevisorDAO.java  ISistemaDAO.java  ISolicitudDAO.java  ITipoDAO.java  ITrabajadoresDAO.java  IUsuarioDAO.java
src/main/java/pe/com/sedapal/asi/dao/impl/: AbstractDAO.java  AreasDAOImpl.java  BandejaDAOImpl.java  ConfiguracionEquipoDAOImpl.java  ConfiguracionRevisionDAOImpl.java  ContactoDAOImpl.java  DetalleSolicitudDAOImpl.java  ParametrosDAOImpl.java  RegistroDAOImpl.java  RevisorDAOImpl.java  SistemaDAOImpl.java  SolicitudDAOImpl.java  TipoDAOImpl.java  TrabajadoresDAOImpl.java  UsuarioDAOImpl.java
src/main/java/pe/com/sedapal/asi/mapper/: ConfiguracionEquipoRowMapper.java  ConfiguracionRevisionRowMapper.java  DetalleParametroMapper.java  DetalleSolicitudRowMapper.java  ParametroMapper.java  SolicitudRowMapper.java
src/main/java/pe/com/sedapal/asi/model/: AccionDetalleCategoria.java  AdjuntoMensaje.java  Area.java  AreaGrupo.java  AsiUser.java  Categoria.java  ConfiguracionEquipo.java  ConfiguracionRevision.java  Contacto.java  DetalleCategoria.java  DetalleParametro.java  DetalleRequerimiento.java  DetalleSolicitud.java  Formulario.java  InformacionSistema.java  Modulo.java  Parametro.java  ParametroStorage.java  Perfil.java  Retorno.java  Revisor.java  RevisorRequerimiento.java  Sedes.java  Situacion.java  Solicitud.java  SolicitudPackage.java  Tipo.java  Trabajador.java  Usuario.java  UsuarioAfectado.java
src/main/java/pe/com/sedapal/asi/model/enums/: Estado.java  EstadoSolicitud.java  TipoParametro.java
src/main/java/pe/com/sedapal/asi/model/request_objects/: AreaRequest.java  BandejaRequest.java  IntegracionLogin.java  IntegracionRequest.java  LoginRequest.java  PageRequest.java  RequestUsuarioAfectado.java  ResetPasswordRequest.java  TicketContratistaRequest.java  TrabajadorRequest.java
src/main/java/pe/com/sedapal/asi/model/response_objects/: AuthResponse.java  Error.java  Estado.java  Nivel.java  Paginacion.java  ResponseObject.java  TicketContratistaResponse.java  UploadFileResponse.java
src/main/java/pe/com/sedapal/asi/security/config/: SecurityConfig.java  SessionConfig.java  SoapClientConfiguration.java  UserAjaxLogoutSuccessHandler.java
src/main/java/pe/com/sedapal/asi/security/filter/: FilterJWT.java  SedapalPasswordEncoder.java
src/main/java/pe/com/sedapal/asi/security/service/: CustomUserDetailsService.java  ParametrosSeguridad.java
src/main/java/pe/com/sedapal/asi/service/: IAprobacionSolicitudService.java  IAreasService.java  IBandejaService.java  IContactoService.java  ICorreoBandejaService.java  ICorreoRegistroService.java  IFileServerService.java  IParametrosService.java  IRegistroService.java  ISistemaService.java  ITicketService.java  IUsuariosService.java
src/main/java/pe/com/sedapal/asi/service/impl/: AprobacionSolicitudServiceImpl.java  AreasServiceImpl.java  BandejaServiceImpl.java  ContactoServiceImpl.java  CorreoAprobacionServiceImpl.java  CorreoRegistroServiceImpl.java  FileServerServiceImpl.java  ParametrosServiceImpl.java  RegistroServiceImpl.java  SistemaServiceImpl.java  TicketServiceImpl.java  UsuariosServiceImpl.java
src/main/java/pe/com/sedapal/asi/util/: AppConstants.java  Base64Util.java  CORSFilter.java  DBConstants.java  FechaUtil.java  FileUtil.java  JwtUtil.java  MailConstants.java  MustacheUtil.java  SessionConstants.java  StringUtil.java  UriHelper.java
src/main/java/pe/com/sedapal/asi/web/config/: WebConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
src/test/java/pe/com/sedapal/asi/fileserver/: AbstractFileTest.java  DownloadFileTest.java  UploadFileTest.java
src/test/java/pe/com/sedapal/asi/mustache/: MustacheTest.java
src/test/java/pe/com/sedapal/asi/service/aprobacion/: AprobacionSolicitudTest.java
src/test/java/pe/com/sedapal/asi/service/ticket/: TicketServiceTest.java
src/test/java/pe/com/sedapal/asi/util/: MapTest.java  StringUtilTest.java
