# CONFIGURACION BD
spring.datasource.url=jdbc:oracle:thin:@192.168.110.22:1610:DBAPLIC1
spring.datasource.username=ARS
spring.datasource.password=desarrollo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# CONFIGURACION SEGURIDAD
parametro.sistema.codigo=58
parametro.token.jwtExpiration=30

# SERIALIZAR FECHAS PARA JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1 

# ESQUEMA DE BASE DE DATOS
app.config.database.schema=ARS
app.asi.web.url=http://localhost:4200

# CONFIGURACION LOG
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.pe.com.sedapal.asi=DEBUG
logging.path=D:\\LOGS
