# INFORMACION DE VERSION
app.information.name=@project.artifactId@
app.information.package=@project.groupId@
app.information.version=@project.version@

# PERFIL DE CONFIGURACION
# Cambiar el perfil a utilizar antes de ejecutar la compilacion (mvn clean install -Dmaven.test.skip=true -Dfile.encoding=UTF-8)
# Utilizar local, dev, qa, prod para cargar los parametros de configuracion del archivo correspondiente application-*.properties

# local	: Entorno local
# dev	: Servidor de desarrollo SEDAPAL
# qa	: Servidor de certificación SEDAPAL
# prod	: Servidor de producción SEDAPAL

spring.profiles.active=qa
