# CONFIGURACION BD
spring.datasource.url=jdbc:oracle:thin:@1.48.1.137:1610:DBAPLIC1
spring.datasource.username=ARS_CONEX
spring.datasource.password=desarrollo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# CONFIGURACION SEGURIDAD
parametro.sistema.codigo=58
parametro.token.jwtExpiration=30

# SERIALIZAR FECHAS PARA JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ESQUEMA DE BASE DE DATOS
app.config.database.schema=ARS

# CONFIGURACION LOG
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.pe.com.sedapal.asi=INFO
logging.path=/var/log/sedapal
